<!DOCTYPE html><html lang="vi" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"><link rel="icon" type="image/png" sizes="144x144" href="/favicon-144.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="shortcut icon" href="/favicon.ico"><title>Hướng Dẫn Cách Giải Phương Trình Bậc 2 Và Bậc 3 Chi Tiết - Trợ Lý Số</title><meta name="description" content="Học toán online: Công thức tính Delta phương trình bậc 2, cách giải phương trình bậc 3 nhẩm nghiệm sơ đồ Horner và mẹo bấm máy tính Casio."><!-- Google Fonts Preconnect & Async Load --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300..800;1,300..800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300..800;1,300..800&display=swap"></noscript><!-- Deferred Google Analytics (GA4) for Performance Optimization --><script>
      window.addEventListener('load', () => {
        setTimeout(() => {
          const script = document.createElement('script');
          script.src = "https://www.googletagmanager.com/gtag/js?id=G-0V28V469Y4";
          script.async = true;
          document.head.appendChild(script);

          window.dataLayer = window.dataLayer || [];
          function gtag(){window.dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0V28V469Y4');
        }, 1500); // 1.5s delay after page load to free main thread
      });
    </script><!-- Inline script to prevent theme flash --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('color-theme')) {
          return localStorage.getItem('color-theme');
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();
    
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script><link rel="stylesheet" href="/_astro/index.eGM9_SH3.css"><script type="module" src="/_astro/hoisted.mcbUyHrW.js"></script></head> <body class="bg-slate-50 dark:bg-brand-darkBg text-slate-800 dark:text-slate-200 min-h-screen flex flex-col transition-colors duration-300"> <!-- Header --> <header class="bg-white/80 dark:bg-brand-darkCard/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 sticky top-0 z-50 transition-colors"> <div class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center"> <!-- Logo --> <a href="/" class="text-2xl sm:text-3xl font-heading font-extrabold flex items-center select-none tracking-tight"> <span class="text-[#0063b6] dark:text-white transition-colors">trolyso</span><span class="text-[#49a2dc] transition-colors">.online</span> </a> <!-- Dark Mode Toggle & Menu --> <div class="flex items-center gap-3 sm:gap-4"> <!-- Search Bar --> <div class="relative hidden sm:block"> <input type="text" id="globalSearchInput" placeholder="Tìm công cụ, bài viết..." aria-label="Tìm kiếm công cụ và bài viết" class="w-48 lg:w-56 pl-9 pr-4 py-2 rounded-full border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900 focus:outline-none focus:ring-2 focus:ring-brand-blue dark:focus:ring-brand-mint text-xs font-medium transition-all"> <svg class="w-4 h-4 text-slate-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <div id="searchDropdown" class="absolute right-0 top-full mt-2 w-72 bg-white dark:bg-brand-darkCard border border-slate-200 dark:border-slate-800 rounded-xl shadow-xl z-50 p-2 hidden max-h-80 overflow-y-auto"> <!-- Results --> </div> </div> <a href="/blog/" class="text-sm font-semibold hover:text-brand-blue dark:hover:text-brand-mint">
Cẩm Nang
</a> <!-- Theme Toggle Button --> <button id="themeToggle" class="p-2.5 rounded-xl bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:ring-2 hover:ring-slate-300 dark:hover:ring-slate-700 transition" aria-label="Toggle theme"> <!-- Sun Icon (shown in dark mode) --> <svg id="themeSun" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707-.707m12.728 0l-.707.707M6.343 6.343l-.707-.707m12.728 12.728A9 9 0 115.52 12a9 9 0 0112.728 12.728z"></path> </svg> <!-- Moon Icon (shown in light mode) --> <svg id="themeMoon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> </div> </div> </header> <!-- Page Content Slot -->   <div class="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(16,185,129,0.04),transparent_50%)] pointer-events-none z-0"></div> <main class="max-w-4xl mx-auto px-4 py-12 w-full z-10 relative"> <!-- Breadcrumb --> <nav class="flex text-sm text-slate-500 mb-8" aria-label="Breadcrumb"> <ol class="inline-flex items-center space-x-1 md:space-x-3"> <li class="inline-flex items-center"> <a href="/" class="hover:text-brand-blue dark:hover:text-brand-mint">Trang chủ</a> </li> <li> <div class="flex items-center"> <span class="mx-2 text-slate-400">/</span> <a href="/blog/" class="hover:text-brand-blue dark:hover:text-brand-mint">Blog</a> </div> </li> <li aria-current="page"> <div class="flex items-center"> <span class="mx-2 text-slate-400">/</span> <span class="text-slate-400 dark:text-slate-500">Hướng dẫn giải phương trình</span> </div> </li> </ol> </nav> <!-- Post Title --> <h1 class="text-3xl sm:text-4xl font-heading font-extrabold text-slate-900 dark:text-white tracking-tight mb-6">
Hướng Dẫn Cách Giải Phương Trình Bậc 2 Và Bậc 3 Chi Tiết Nhất
</h1> <!-- E-E-A-T Author Box --> <div class="bg-slate-50 dark:bg-slate-900/60 rounded-2xl border border-slate-200 dark:border-slate-800 p-6 mb-8 flex flex-col sm:flex-row items-center sm:items-start gap-4 transition-colors"> <div class="w-16 h-16 rounded-full bg-blue-100 text-brand-blue flex items-center justify-center font-bold text-2xl flex-shrink-0">
📐
</div> <div> <div class="flex flex-wrap items-center gap-2 mb-1"> <span class="font-bold text-slate-900 dark:text-white">Thạc sĩ Sư phạm Toán Trần Đức Toàn</span> <span class="px-2 py-0.5 rounded bg-emerald-100 dark:bg-emerald-950 text-emerald-700 dark:text-emerald-300 text-[10px] font-bold uppercase">Giảng viên Toán học</span> </div> <p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">
Nội dung được biên soạn chuẩn kiến thức chương trình giáo dục phổ thông. Hướng dẫn giải toán giúp học sinh làm quen với biệt thức delta và các phương pháp khảo sát đồ thị hàm số đa thức.
</p> <!-- Post Date & Read time --> <div class="flex items-center gap-4 text-xs text-slate-400 dark:text-slate-500 mt-3 font-medium"> <span>📅 Ngày đăng: 05/07/2026</span> <span>⏱️ Thời gian đọc: 5 phút</span> </div> </div> </div> <!-- Hero Image --> <div class="mb-8"> <img src="/images/blog/giai-phuong-trinh-bac-2-bac-3-hero.webp" alt="giai-phuong-trinh-bac-2-bac-3-hero" class="w-full h-auto rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm"> <p class="text-xs text-center text-slate-400 dark:text-slate-500 mt-2 italic font-normal">Hình: Công cụ giải phương trình bậc 2, bậc 3 hiển thị lời giải và đồ thị tự động</p> </div> <!-- Introduction --> <div class="prose dark:prose-invert max-w-none text-slate-700 dark:text-slate-300 leading-relaxed mb-10"> <p>
Giải phương trình đa thức là một trong những dạng toán học nền tảng xuyên suốt toàn bộ chương trình giáo khoa đại số trung học. Đối với học sinh, việc làm chủ các bước giải phương trình bậc 2 và bậc 3 không chỉ giúp hoàn thành tốt các bài kiểm tra mà còn là tiền đề để nghiên cứu các ngành khoa học kỹ thuật cao. Bài viết này sẽ hệ thống lại toàn bộ công thức tính Delta và phương pháp giải phương trình bậc 2, bậc 3 một cách khoa học và dễ hiểu nhất.
</p> <!-- Table of Contents (TOC) --> <div class="bg-slate-50 dark:bg-slate-900/40 rounded-xl border border-slate-200 dark:border-slate-800 p-6 my-8"> <span class="block font-bold text-slate-900 dark:text-white mb-3 text-lg">Mục lục bài viết</span> <ul class="space-y-2 text-sm"> <li><a href="#quadratic" class="text-brand-blue dark:text-brand-mint hover:underline font-semibold">1. Cách giải phương trình bậc 2: \(ax^2 + bx + c = 0\)</a></li> <li><a href="#horner" class="text-brand-blue dark:text-brand-mint hover:underline font-semibold">2. Cách giải phương trình bậc 3: \(ax^3 + bx^2 + cx + d = 0\)</a></li> <li><a href="#casio" class="text-brand-blue dark:text-brand-mint hover:underline font-semibold">3. Mẹo kiểm tra nghiệm nhanh bằng máy tính Casio</a></li> <li><a href="#examples" class="text-brand-blue dark:text-brand-mint hover:underline font-semibold">4. Các ví dụ minh họa giải chi tiết</a></li> </ul> </div> <h2 id="quadratic" class="text-2xl font-heading font-bold text-slate-900 dark:text-white mt-8 mb-4">1. Cách giải phương trình bậc 2: \(ax^2 + bx + c = 0\)</h2> <p>
Để giải phương trình bậc 2 một cách tổng quát, chúng ta tính biệt thức Delta (\(\Delta\)) theo công thức:
</p> <div class="bg-slate-100 dark:bg-slate-900/60 p-4 rounded-xl border border-slate-200 dark:border-slate-800 text-center font-mono my-4 text-brand-blue dark:text-brand-mint font-bold text-lg">
\(\Delta = b^2 - 4ac\)
</div> <p>Dựa trên giá trị của Delta, ta chia thành 3 trường hợp:</p> <ul class="list-disc pl-5 space-y-1"> <li><strong>Trường hợp 1: Δ &lt; 0:</strong> Phương trình vô nghiệm thực (có nghiệm phức).</li> <li><strong>Trường hợp 2: Δ = 0:</strong> Phương trình có nghiệm kép: <code>x = -b / 2a</code>.</li> <li><strong>Trường hợp 3: Δ &gt; 0:</strong> Phương trình có 2 nghiệm phân biệt:
<div class="my-2 p-2 bg-slate-50 dark:bg-slate-900 rounded font-mono text-center">
x<sub>1</sub> = (-b + √Δ) / 2a &nbsp;&nbsp;&nbsp;&nbsp; x<sub>2</sub> = (-b - √Δ) / 2a
</div> </li> </ul> <h2 id="horner" class="text-2xl font-heading font-bold text-slate-900 dark:text-white mt-8 mb-4">2. Cách giải phương trình bậc 3: \(ax^3 + bx^2 + cx + d = 0\)</h2> <p>
Phương pháp phổ biến nhất để giải phương trình bậc 3 trong trường THPT là <strong>nhẩm nghiệm đặc biệt</strong>.
</p> <ol class="list-decimal pl-5 space-y-2"> <li>Tìm một nghiệm nguyên \(x_0\) bằng cách thử ước số của hệ số tự do d.</li> <li>Sử dụng <strong>sơ đồ Horner</strong> để chia đa thức bậc 3 cho \((x - x_0)\), đưa về phương trình dạng tích:
          \[(x - x_0)(ax^2 + Bx + C) = 0\]
</li> <li>Giải tiếp phương trình bậc 2 thu được ở ngoặc sau để tìm nốt các nghiệm còn lại.</li> </ol> <h2 id="casio" class="text-2xl font-heading font-bold text-slate-900 dark:text-white mt-8 mb-4">3. Mẹo kiểm tra nghiệm nhanh bằng máy tính Casio</h2> <blockquote class="border-l-4 border-yellow-500 bg-yellow-50 dark:bg-yellow-950/40 p-4 my-4 rounded-r-xl bg-yellow-500/5"> <strong>Phím bấm Casio fx-580VN X:</strong> Nhấn nút <code>Menu</code> ➔ chọn <code>9</code> (Equation/Func) ➔ chọn <code>2</code> (Polynomial) ➔ Chọn bậc <code>2</code> hoặc <code>3</code> để tiến hành nhập hệ số.
</blockquote> <h2 id="examples" class="text-2xl font-heading font-bold text-slate-900 dark:text-white mt-8 mb-4">4. Các ví dụ minh họa giải chi tiết</h2> <p><strong>Ví dụ 1: Giải phương trình bậc hai \(x^2 - 3x + 2 = 0\)</strong></p> <ul class="list-disc pl-5 space-y-1"> <li>Hệ số: \(a = 1, b = -3, c = 2\).</li> <li>Tính Delta: \(\Delta = (-3)^2 - 4 \times 1 \times 2 = 9 - 8 = 1 > 0\).</li> <li>Vì Delta > 0, phương trình có 2 nghiệm:
<br>
\(x_1 = (3 + \sqrt1) / 2 = 2\)
<br>
\(x_2 = (3 - \sqrt1) / 2 = 1\).
</li> </ul> </div> <!-- Call To Action (CTA) --> <div class="bg-gradient-to-br from-blue-500 to-indigo-600 dark:from-emerald-600 dark:to-teal-700 text-white rounded-2xl p-6 sm:p-8 my-10 shadow-lg text-center"> <h3 class="text-xl sm:text-2xl font-heading font-bold mb-3">Tự Giải Phương Trình Của Bạn Trực Tuyến!</h3> <p class="text-sm opacity-90 mb-6 max-w-md mx-auto">Sử dụng công cụ giải toán tự động của Trợ Lý Số để xem lời giải Delta từng bước và vẽ đồ thị hàm số trực quan.</p> <a href="/calculators/giai-phuong-trinh/" class="inline-block bg-white text-indigo-600 dark:text-teal-700 font-bold px-6 py-3 rounded-xl hover:scale-105 transition shadow-md">
🧮 Mở máy tính giải phương trình
</a> </div> <!-- References Section --> <div class="border-t border-slate-200 dark:border-slate-800 pt-8 mt-12 space-y-6"> <div> <h4 class="text-sm font-bold text-slate-900 dark:text-white mb-3 uppercase tracking-wider">Tài liệu tham khảo & Nguồn uy tín:</h4> <ul class="space-y-2 text-xs text-slate-500 dark:text-slate-400"> <li>
📚 Sách giáo khoa Đại số 10 - Bộ Giáo dục và Đào tạo Việt Nam.
</li> <li>
🌐 <a href="https://moet.gov.vn" target="_blank" rel="noopener noreferrer" class="hover:underline text-brand-blue dark:text-brand-mint font-semibold">Bộ Giáo dục và Đào tạo Việt Nam</a> - Cổng thông tin chương trình toán học phổ thông.
</li> </ul> </div> <!-- Related Posts Section --> <div> <h4 class="text-sm font-bold text-slate-900 dark:text-white mb-3 uppercase tracking-wider">Bài viết liên quan hữu ích:</h4> <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <li> <a href="/blog/quy-tac-doc-so-thanh-chu-ke-toan/" class="block p-4 bg-slate-50 dark:bg-slate-900 rounded-xl hover:shadow-sm border border-slate-200 dark:border-slate-800 transition"> <span class="block font-semibold text-slate-900 dark:text-white text-sm">Quy Tắc Đọc Số Thành Chữ Kế Toán & Thuế</span> <span class="text-xs text-slate-400 dark:text-slate-500 mt-1 block">Quy đổi số tiền thành chữ viết hóa đơn</span> </a> </li> <li> <a href="/blog/tinh-chi-so-bmi-va-can-nang-ly-tuong/" class="block p-4 bg-slate-50 dark:bg-slate-900 rounded-xl hover:shadow-sm border border-slate-200 dark:border-slate-800 transition"> <span class="block font-semibold text-slate-900 dark:text-white text-sm">Hướng Dẫn Tính Chỉ Số BMI Cơ Thể Và Cân Nặng Lý Tưởng</span> <span class="text-xs text-slate-400 dark:text-slate-500 mt-1 block">Kiểm tra chỉ số khối cơ thể WHO</span> </a> </li> </ul> </div> </div> </main>  <!-- Footer --> <footer class="bg-white dark:bg-brand-darkCard border-t border-slate-200 dark:border-slate-800 py-10 text-sm text-slate-500 dark:text-slate-400 mt-auto transition-colors"> <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-6"> <!-- Copyright & Social Links --> <div class="flex flex-col items-center md:items-start gap-3"> <p>© 2026 Trợ Lý Số (trolyso.online). Bảo lưu mọi quyền.</p> <!-- Social Icons (Placeholder links) --> <div class="flex items-center gap-4"> <!-- Zalo --> <a href="#" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-brand-blue dark:hover:text-brand-mint transition-colors" title="Liên hệ Zalo" aria-label="Liên hệ Zalo"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2C6.48 2 2 6.48 2 12c0 1.93.55 3.73 1.5 5.25L2 22l4.75-1.5c1.52.95 3.32 1.5 5.25 1.5 5.52 0 10-4.48 10-10S17.52 2 12 2zm1 14h-2v-2h2v2zm0-4h-2V7h2v5z"></path> </svg> </a> <!-- Facebook --> <a href="#" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-brand-blue dark:hover:text-brand-mint transition-colors" title="Facebook" aria-label="Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1V12h3v3h-3v6.95c4.56-.93 8-4.96 8-9.75z"></path> </svg> </a> <!-- Gmail --> <a href="mailto:" class="text-slate-500 hover:text-brand-blue dark:hover:text-brand-mint transition-colors" title="Email liên hệ" aria-label="Email liên hệ"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> <!-- Footer Links & Language Switcher --> <div class="flex flex-col items-center md:items-end gap-3"> <div class="flex gap-4"> <a href="/dieu-khoan/" class="hover:underline">Điều khoản</a> <a href="/chinh-sach-bao-mat/" class="hover:underline">Chính sách bảo mật</a> </div> <!-- Language Selector --> <div class="flex items-center gap-2"> <span class="text-xs text-slate-500 dark:text-slate-400">Ngôn ngữ:</span> <select id="langSelector" aria-label="Chọn ngôn ngữ hiển thị" class="px-2 py-1 rounded-lg border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900 text-xs font-semibold focus:outline-none focus:ring-1 focus:ring-brand-blue dark:focus:ring-brand-mint cursor-pointer"> <option value="vi" selected>Tiếng Việt (VI)</option> <option value="en">English (EN)</option> </select> </div> </div> </div> </footer> <!-- Theme toggle & Global search client logic -->  </body> </html>