<!DOCTYPE html><html lang="vi" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"><link rel="icon" type="image/png" sizes="144x144" href="/favicon-144.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="shortcut icon" href="/favicon.ico"><title>Cách tính bảo hiểm xã hội 1 lần và thủ tục hồ sơ mới nhất - Trợ Lý Số</title><meta name="description" content="Cẩm nang hướng dẫn cách tự tính tiền rút bảo hiểm xã hội (BHXH) 1 lần chính xác và chi tiết các giấy tờ cần chuẩn bị nộp cơ quan bảo hiểm."><!-- Google Fonts Preconnect & Async Load --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300..800;1,300..800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300..800;1,300..800&display=swap"></noscript><!-- Deferred Google Analytics (GA4) for Performance Optimization --><script>
      window.addEventListener('load', () => {
        setTimeout(() => {
          const script = document.createElement('script');
          script.src = "https://www.googletagmanager.com/gtag/js?id=G-0V28V469Y4";
          script.async = true;
          document.head.appendChild(script);

          window.dataLayer = window.dataLayer || [];
          function gtag(){window.dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0V28V469Y4');
        }, 1500); // 1.5s delay after page load to free main thread
      });
    </script><!-- Inline script to prevent theme flash --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('color-theme')) {
          return localStorage.getItem('color-theme');
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();
    
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script><link rel="stylesheet" href="/_astro/index.C341BdTi.css"><script type="module" src="/_astro/hoisted.CnadU4V_.js"></script></head> <body class="bg-slate-50 dark:bg-brand-darkBg text-slate-800 dark:text-slate-200 min-h-screen flex flex-col transition-colors duration-300"> <!-- Header --> <header class="bg-white/80 dark:bg-brand-darkCard/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 sticky top-0 z-50 transition-colors"> <div class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center"> <!-- Logo --> <a href="/" class="text-2xl sm:text-3xl font-heading font-extrabold flex items-center select-none tracking-tight"> <span class="text-[#0063b6] dark:text-white transition-colors">trolyso</span><span class="text-[#49a2dc] transition-colors">.online</span> </a> <!-- Dark Mode Toggle & Menu --> <div class="flex items-center gap-3 sm:gap-4"> <!-- Search Bar --> <div class="relative hidden sm:block"> <input type="text" id="globalSearchInput" placeholder="Tìm công cụ, bài viết..." aria-label="Tìm kiếm công cụ và bài viết" class="w-48 lg:w-56 pl-9 pr-4 py-2 rounded-full border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900 focus:outline-none focus:ring-2 focus:ring-brand-blue dark:focus:ring-brand-mint text-xs font-medium transition-all"> <svg class="w-4 h-4 text-slate-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <div id="searchDropdown" class="absolute right-0 top-full mt-2 w-72 bg-white dark:bg-brand-darkCard border border-slate-200 dark:border-slate-800 rounded-xl shadow-xl z-50 p-2 hidden max-h-80 overflow-y-auto"> <!-- Results --> </div> </div> <a href="/blog/" class="text-sm font-semibold hover:text-brand-blue dark:hover:text-brand-mint">
Cẩm Nang
</a> <!-- Theme Toggle Button --> <button id="themeToggle" class="p-2.5 rounded-xl bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:ring-2 hover:ring-slate-300 dark:hover:ring-slate-700 transition" aria-label="Toggle theme"> <!-- Sun Icon (shown in dark mode) --> <svg id="themeSun" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707-.707m12.728 0l-.707.707M6.343 6.343l-.707-.707m12.728 12.728A9 9 0 115.52 12a9 9 0 0112.728 12.728z"></path> </svg> <!-- Moon Icon (shown in light mode) --> <svg id="themeMoon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> </div> </div> </header> <!-- Page Content Slot -->  <main class="max-w-4xl mx-auto px-4 py-12"> <!-- Breadcrumb --> <nav class="flex text-sm text-slate-500 mb-8" aria-label="Breadcrumb"> <ol class="inline-flex items-center space-x-1 md:space-x-3"> <li class="inline-flex items-center"> <a href="/" class="hover:text-brand-blue dark:hover:text-brand-mint">Trang chủ</a> </li> <li> <div class="flex items-center"> <span class="mx-2 text-slate-400">/</span> <a href="/blog/" class="hover:text-brand-blue dark:hover:text-brand-mint">Blog</a> </div> </li> <li aria-current="page"> <div class="flex items-center"> <span class="mx-2 text-slate-400">/</span> <span class="text-slate-400 dark:text-slate-500 text-xs truncate max-w-[200px]">Tính BHXH 1 Lần</span> </div> </li> </ol> </nav> <!-- Article Header --> <div class="border-b border-slate-200 dark:border-slate-800 pb-8 mb-8"> <div class="flex items-center gap-3 mb-4"> <span class="text-xs font-bold text-brand-blue dark:text-brand-mint bg-blue-50 dark:bg-blue-950 px-2.5 py-1 rounded-md">
Bảo hiểm
</span> <span class="text-xs text-slate-400">Cập nhật: 02/07/2026</span> </div> <h1 class="text-3xl sm:text-4xl font-heading font-extrabold text-slate-900 dark:text-white leading-tight mb-6">
Cách Tính Bảo Hiểm Xã Hội 1 Lần Và Thủ Tục Làm Hồ Sơ Nhận Nhanh Nhất
</h1> <!-- Author Box for E-E-A-T --> <div class="flex items-center gap-3 bg-slate-100 dark:bg-slate-800/50 p-4 rounded-2xl"> <div class="w-10 h-10 rounded-full bg-emerald-500 text-white flex items-center justify-center font-bold text-sm">
BHXH
</div> <div class="text-xs sm:text-sm"> <div class="font-bold text-slate-800 dark:text-slate-200">Được biên soạn bởi: Ban Biên Tập Bảo Hiểm Trợ Lý Số</div> <div class="text-slate-400">Tham chiếu số liệu từ: Cổng thông tin điện tử Bảo hiểm xã hội Việt Nam</div> </div> </div> </div> <!-- Hero Image --> <div class="mb-8"> <img src="/images/blog/hero-bhxh-1-lan.png" alt="Hướng dẫn cách tính bảo hiểm xã hội 1 lần mới nhất" class="w-full h-auto max-h-[380px] object-cover rounded-2xl shadow-md border border-slate-200 dark:border-slate-800"> </div> <!-- Article Content --> <div class="prose prose-slate dark:prose-invert max-w-none text-base leading-relaxed space-y-6"> <p>
Rút bảo hiểm xã hội (BHXH) 1 lần là sự lựa chọn của rất nhiều người lao động sau khi nghỉ việc để có một khoản tài chính trang trải cuộc sống trước mắt. Tuy nhiên, việc tự tính toán số tiền thực tế nhận về thường gặp khó khăn do luật quy định nhiều hệ số nhân và quy tắc làm tròn phức tạp.
</p> <div class="bg-slate-50 dark:bg-brand-darkCard border border-slate-200 dark:border-slate-800 p-5 rounded-2xl my-6"> <h4 class="font-bold text-slate-900 dark:text-white mb-3 mt-0">Mục lục bài viết:</h4> <ul class="list-disc pl-5 space-y-1 text-sm text-brand-blue dark:text-brand-mint"> <li><a href="#dieu-kien">1. Điều kiện hưởng BHXH 1 lần</a></li> <li><a href="#cong-thuc">2. Công thức tính tiền hưởng chi tiết</a></li> <li><a href="#he-so">3. Hệ số trượt giá (Hệ số điều chỉnh tiền lương)</a></li> <li><a href="#quy-trinh">4. Hồ sơ thủ tục và quy trình nhận tiền nhanh</a></li> </ul> </div> <h2 id="dieu-kien" class="text-xl font-heading font-bold text-slate-900 dark:text-white pt-4">1. Điều Kiện Hưởng BHXH 1 Lần</h2> <p>
Người lao động được yêu cầu hưởng BHXH 1 lần nếu thuộc một trong các trường hợp sau sau khi nghỉ việc đóng bảo hiểm:
</p> <ul class="list-disc pl-6 space-y-1"> <li>Đã nghỉ việc và ngừng đóng BHXH sau <strong>12 tháng</strong> liên tục.</li> <li>Đã đủ tuổi nghỉ hưu nhưng chưa đóng đủ 20 năm BHXH.</li> <li>Ra nước ngoài để định cư hợp pháp.</li> <li>Người đang mắc một trong những bệnh nguy hiểm đến tính mạng (ung thư, xơ gan cổ chướng, lao nặng...).</li> </ul> <!-- CTA Tool Card --> <div class="bg-gradient-to-r from-emerald-500 to-teal-600 rounded-2xl p-6 sm:p-8 text-white my-8 shadow-lg shadow-emerald-500/10"> <h4 class="text-xl font-bold mb-2">Ước Tính Tiền BHXH 1 Lần Tự Động</h4> <p class="text-sm opacity-90 mb-6">Tránh các sai sót khi tự tính toán bằng tay. Nhập số năm đóng bảo hiểm của bạn và nhận ngay con số ước tính chính xác chuẩn quy định pháp luật.</p> <a href="/calculators/tinh-bhxh-1-lan/" class="inline-block bg-white text-emerald-600 font-bold px-6 py-3 rounded-xl hover:bg-slate-100 transition shadow-md text-sm">
👉 Thử công cụ tính ngay
</a> </div> <h2 id="cong-thuc" class="text-xl font-heading font-bold text-slate-900 dark:text-white pt-4">2. Công Thức Tính Tiền Hưởng Chi Tiết</h2> <p>
Mức hưởng bảo hiểm xã hội 1 lần được tính dựa trên số năm đã đóng bảo hiểm xã hội. Cụ thể, mỗi năm đóng BHXH tương ứng với:
</p> <ul class="list-disc pl-6 space-y-2"> <li><strong>1.5 tháng</strong> mức bình quân tiền lương tháng đóng BHXH cho những năm đóng <strong>trước năm 2014</strong>.</li> <li><strong>2.0 tháng</strong> mức bình quân tiền lương tháng đóng BHXH cho những năm đóng <strong>từ năm 2014 trở đi</strong>.</li> </ul> <div class="bg-emerald-50 dark:bg-emerald-950/30 border-l-4 border-brand-mint p-4 font-mono text-xs sm:text-sm text-slate-700 dark:text-slate-300">
Tổng tiền hưởng = (1.5 x Số năm trước 2014 + 2.0 x Số năm từ 2014) x Mbq_luong
</div> <p> <em>* Lưu ý quy tắc làm tròn thời gian lẻ:</em> Từ 1 đến 6 tháng được tính là 0.5 năm; từ 7 đến 11 tháng được tính tròn là 1 năm đóng bảo hiểm.
</p> <!-- Section Image --> <div class="my-8"> <img src="/images/blog/diagram-bhxh-1-lan.png" alt="Sơ đồ tính bảo hiểm xã hội 1 lần" class="w-full h-auto rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800"> <p class="text-xs text-center text-slate-400 mt-2">Hình 1: Cách tính tỷ lệ hưởng BHXH 1 lần theo số năm đóng bảo hiểm trước và sau năm 2014.</p> </div> <h2 id="he-so" class="text-xl font-heading font-bold text-slate-900 dark:text-white pt-4">3. Hệ Số Trượt Giá (Hệ Số Điều Chỉnh Tiền Lương)</h2> <p>
Hệ số trượt giá là tỷ lệ do Bộ Lao động - Thương binh và Xã hội ban hành hàng năm nhằm bù đắp sự mất giá của tiền tệ, giúp đảm bảo quyền lợi cho người lao động. Tiền lương đóng BHXH của các năm trước sẽ được nhân với hệ số tương ứng trước khi tính mức bình quân tiền lương chung.
</p> <h2 id="quy-trinh" class="text-xl font-heading font-bold text-slate-900 dark:text-white pt-4">4. Hồ Sơ Thủ Tục Và Quy Trình Nhận Tiền Nhanh</h2> <p>
Để rút tiền BHXH 1 lần nhanh chóng, người lao động cần chuẩn bị các giấy tờ sau mang đến nộp tại cơ quan BHXH quận/huyện nơi đăng ký thường trú hoặc tạm trú:
</p> <ol class="list-decimal pl-6 space-y-2"> <li><strong>Sổ bảo hiểm xã hội</strong> bản chính (đã được chốt tờ rời).</li> <li><strong>Đơn đề nghị</strong> hưởng BHXH 1 lần (Mẫu số 14-HSB).</li> <li>Bản sao CCCD kèm bản chính để đối chiếu.</li> <p class="pt-4">
Cơ quan BHXH sẽ giải quyết hồ sơ và chi trả tiền hưởng cho bạn trong vòng <strong>5 đến 10 ngày làm việc</strong> kể từ ngày tiếp nhận đủ hồ sơ hợp lệ.
</p> <p class="pt-6">
Bạn có thể tham khảo thêm các bài viết cùng chủ đề để tối ưu quyền lợi tài chính của mình:
</p> <ul class="list-disc pl-6 text-brand-blue dark:text-brand-mint"> <li><a href="/blog/huong-dan-tinh-thue-tncn/">Hướng dẫn tính thuế thu nhập cá nhân mới nhất năm 2026</a></li> <li><a href="/blog/phan-biet-luong-gross-va-net/">Cách phân biệt lương Gross và lương Net khi đàm phán việc làm</a></li> </ul> </ol></div> </main>  <!-- Footer --> <footer class="bg-white dark:bg-brand-darkCard border-t border-slate-200 dark:border-slate-800 py-10 text-sm text-slate-500 dark:text-slate-400 mt-auto transition-colors"> <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-6"> <!-- Copyright & Social Links --> <div class="flex flex-col items-center md:items-start gap-3"> <p>© 2026 Trợ Lý Số (trolyso.online). Bảo lưu mọi quyền.</p> <!-- Social Icons (Placeholder links) --> <div class="flex items-center gap-4"> <!-- Zalo --> <a href="#" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-brand-blue dark:hover:text-brand-mint transition-colors" title="Liên hệ Zalo" aria-label="Liên hệ Zalo"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2C6.48 2 2 6.48 2 12c0 1.93.55 3.73 1.5 5.25L2 22l4.75-1.5c1.52.95 3.32 1.5 5.25 1.5 5.52 0 10-4.48 10-10S17.52 2 12 2zm1 14h-2v-2h2v2zm0-4h-2V7h2v5z"></path> </svg> </a> <!-- Facebook --> <a href="#" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-brand-blue dark:hover:text-brand-mint transition-colors" title="Facebook" aria-label="Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1V12h3v3h-3v6.95c4.56-.93 8-4.96 8-9.75z"></path> </svg> </a> <!-- Gmail --> <a href="mailto:" class="text-slate-500 hover:text-brand-blue dark:hover:text-brand-mint transition-colors" title="Email liên hệ" aria-label="Email liên hệ"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> <!-- Footer Links & Language Switcher --> <div class="flex flex-col items-center md:items-end gap-3"> <div class="flex gap-4"> <a href="/dieu-khoan/" class="hover:underline">Điều khoản</a> <a href="/chinh-sach-bao-mat/" class="hover:underline">Chính sách bảo mật</a> </div> <!-- Language Selector --> <div class="flex items-center gap-2"> <span class="text-xs text-slate-500 dark:text-slate-400">Ngôn ngữ:</span> <select id="langSelector" aria-label="Chọn ngôn ngữ hiển thị" class="px-2 py-1 rounded-lg border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900 text-xs font-semibold focus:outline-none focus:ring-1 focus:ring-brand-blue dark:focus:ring-brand-mint cursor-pointer"> <option value="vi" selected>Tiếng Việt (VI)</option> <option value="en">English (EN)</option> </select> </div> </div> </div> </footer> <!-- Theme toggle & Global search client logic -->  </body> </html>