<!DOCTYPE html><html lang="vi" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"><link rel="icon" type="image/png" sizes="144x144" href="/favicon-144.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="shortcut icon" href="/favicon.ico"><title>Cách Sử Dụng Trình Đếm Ngày Yêu Nhau Lưu Giữ Kỷ Niệm Cặp Đôi - Trợ Lý Số</title><meta name="description" content="Lưu trữ kỷ niệm tình yêu: Hướng dẫn sử dụng công cụ đếm ngày yêu nhau online, thiết lập hình ảnh đại diện và bảo mật thông tin tuyệt đối."><!-- Link Canonical chính tắc cho SEO --><link rel="canonical" href="https://trolyso.online/blog/cach-su-dung-trinh-dem-ngay-yeu-nhau/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://trolyso.online/blog/cach-su-dung-trinh-dem-ngay-yeu-nhau/"><meta property="og:title" content="Cách Sử Dụng Trình Đếm Ngày Yêu Nhau Lưu Giữ Kỷ Niệm Cặp Đôi - Trợ Lý Số"><meta property="og:description" content="Lưu trữ kỷ niệm tình yêu: Hướng dẫn sử dụng công cụ đếm ngày yêu nhau online, thiết lập hình ảnh đại diện và bảo mật thông tin tuyệt đối."><meta property="og:image" content="https://trolyso.online/favicon.svg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://trolyso.online/blog/cach-su-dung-trinh-dem-ngay-yeu-nhau/"><meta property="twitter:title" content="Cách Sử Dụng Trình Đếm Ngày Yêu Nhau Lưu Giữ Kỷ Niệm Cặp Đôi - Trợ Lý Số"><meta property="twitter:description" content="Lưu trữ kỷ niệm tình yêu: Hướng dẫn sử dụng công cụ đếm ngày yêu nhau online, thiết lập hình ảnh đại diện và bảo mật thông tin tuyệt đối."><meta property="twitter:image" content="https://trolyso.online/favicon.svg"><!-- JSON-LD SiteNavigationElement Schema --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": "Menu điều hướng",
        "itemListElement": [
          {
            "@type": "SiteNavigationElement",
            "position": 1,
            "name": "Công cụ tiện ích",
            "description": "Danh sách các công cụ tính toán tài chính, thuế, và tiện ích số trực tuyến miễn phí.",
            "url": "https://trolyso.online/calculators/"
          },
          {
            "@type": "SiteNavigationElement",
            "position": 2,
            "name": "Cẩm nang hướng dẫn",
            "description": "Các bài viết hướng dẫn chi tiết về pháp lý, thuế, kế toán và chia sẻ thủ thuật văn phòng.",
            "url": "https://trolyso.online/blog/"
          },
          {
            "@type": "SiteNavigationElement",
            "position": 3,
            "name": "Điều khoản sử dụng",
            "description": "Quy định sử dụng dịch vụ và trách nhiệm pháp lý khi sử dụng các công cụ trên Trợ Lý Số.",
            "url": "https://trolyso.online/dieu-khoan/"
          },
          {
            "@type": "SiteNavigationElement",
            "position": 4,
            "name": "Chính sách bảo mật",
            "description": "Chính sách cam kết bảo vệ thông tin cá nhân và dữ liệu tính toán của người dùng.",
            "url": "https://trolyso.online/chinh-sach-bao-mat/"
          }
        ]
      }
    </script><!-- Google Fonts Preconnect & Async Load --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300..800;1,300..800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300..800;1,300..800&display=swap"></noscript><!-- Deferred Google Analytics (GA4) for Performance Optimization --><script>
      window.addEventListener('load', () => {
        setTimeout(() => {
          const script = document.createElement('script');
          script.src = "https://www.googletagmanager.com/gtag/js?id=G-0V28V469Y4";
          script.async = true;
          document.head.appendChild(script);

          window.dataLayer = window.dataLayer || [];
          function gtag(){window.dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0V28V469Y4');
        }, 1500); // 1.5s delay after page load to free main thread
      });
    </script><!-- Inline script to prevent theme flash --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('color-theme')) {
          return localStorage.getItem('color-theme');
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();
    
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script><link rel="stylesheet" href="/_astro/index.CaE2iRsq.css"><script type="module" src="/_astro/hoisted.vcscN1Sc.js"></script></head> <body class="bg-slate-50 dark:bg-brand-darkBg text-slate-800 dark:text-slate-200 min-h-screen flex flex-col transition-colors duration-300 relative overflow-x-hidden"> <!-- Glow Orbs (Ambient backgrounds) --> <div class="absolute top-[-10%] left-[-10%] w-[50vw] h-[50vw] max-w-[600px] bg-blue-400/10 dark:bg-blue-600/5 blur-[120px] rounded-full pointer-events-none select-none z-0"></div> <div class="absolute top-[5%] right-[-10%] w-[45vw] h-[45vw] max-w-[500px] bg-emerald-400/10 dark:bg-emerald-600/5 blur-[120px] rounded-full pointer-events-none select-none z-0"></div> <!-- Header Capsule Glassmorphism --> <header class="sticky top-0 z-50 w-full px-4 py-3 sm:py-4"> <div class="max-w-6xl mx-auto bg-white/70 dark:bg-brand-darkCard/75 backdrop-blur-md border border-slate-200/50 dark:border-slate-800/40 rounded-2xl shadow-sm transition-all duration-300"> <div class="px-4 py-3 flex justify-between items-center"> <!-- Logo --> <a href="/" class="text-xl sm:text-2xl font-heading font-extrabold flex items-center select-none tracking-tight shrink-0"> <span class="text-[#0063b6] dark:text-white transition-colors">trolyso</span><span class="text-[#49a2dc] transition-colors">.online</span> </a> <!-- Dark Mode Toggle & Menu --> <div class="flex items-center gap-3 sm:gap-4"> <!-- Search Bar --> <div class="relative hidden sm:block"> <input type="text" id="globalSearchInput" placeholder="Tìm công cụ, bài viết..." aria-label="Tìm kiếm công cụ và bài viết" class="w-44 lg:w-52 pl-9 pr-4 py-2 rounded-full border border-slate-200/50 dark:border-slate-800/50 bg-slate-50/50 dark:bg-slate-900/50 focus:outline-none focus:ring-2 focus:ring-brand-blue dark:focus:ring-brand-mint text-xs font-medium transition-all"> <svg class="w-4 h-4 text-slate-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <div id="searchDropdown" class="absolute right-0 top-full mt-2 w-72 bg-white dark:bg-brand-darkCard border border-slate-200 dark:border-slate-800 rounded-xl shadow-xl z-50 p-2 hidden max-h-80 overflow-y-auto"> <!-- Results --> </div> </div> <a href="/blog/" class="text-xs sm:text-sm font-bold text-slate-600 dark:text-slate-300 hover:text-brand-blue dark:hover:text-brand-mint transition-colors">
Cẩm Nang
</a> <!-- Theme Toggle Button --> <button id="themeToggle" class="p-2 rounded-xl bg-slate-100/50 dark:bg-slate-800/50 text-slate-600 dark:text-slate-300 hover:ring-2 hover:ring-slate-300/40 dark:hover:ring-slate-700/40 transition" aria-label="Toggle theme"> <!-- Sun Icon (shown in dark mode) --> <svg id="themeSun" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707-.707m12.728 0l-.707.707M6.343 6.343l-.707-.707m12.728 12.728A9 9 0 115.52 12a9 9 0 0112.728 12.728z"></path> </svg> <!-- Moon Icon (shown in light mode) --> <svg id="themeMoon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> </div> </div> </div> </header> <!-- Page Content Slot -->   <div class="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(239,68,68,0.02),transparent_50%)] pointer-events-none z-0"></div> <main class="max-w-4xl mx-auto px-4 py-12 w-full z-10 relative"> <!-- Breadcrumb --> <nav class="flex text-sm text-slate-500 mb-8" aria-label="Breadcrumb"> <ol class="inline-flex items-center space-x-1 md:space-x-3"> <li class="inline-flex items-center"> <a href="/" class="hover:text-brand-blue dark:hover:text-brand-mint">Trang chủ</a> </li> <li> <div class="flex items-center"> <span class="mx-2 text-slate-400">/</span> <a href="/blog/" class="hover:text-brand-blue dark:hover:text-brand-mint">Blog</a> </div> </li> <li aria-current="page"> <div class="flex items-center"> <span class="mx-2 text-slate-400">/</span> <span class="text-slate-400 dark:text-slate-500">Hướng dẫn đếm ngày yêu</span> </div> </li> </ol> </nav> <!-- Post Title --> <h1 class="text-3xl sm:text-4xl font-heading font-extrabold text-slate-900 dark:text-white tracking-tight mb-6">
Cách Sử Dụng Trình Đếm Ngày Yêu Nhau Lưu Giữ Kỷ Niệm Cặp Đôi
</h1> <!-- E-E-A-T Author Box --> <div class="bg-slate-50 dark:bg-slate-900/60 rounded-2xl border border-slate-200 dark:border-slate-800 p-6 mb-8 flex flex-col sm:flex-row items-center sm:items-start gap-4 transition-colors"> <div class="w-16 h-16 rounded-full bg-blue-100 text-brand-blue flex items-center justify-center font-bold text-2xl flex-shrink-0">
❤️
</div> <div> <div class="flex flex-wrap items-center gap-2 mb-1"> <span class="font-bold text-slate-900 dark:text-white">Chuyên gia Tâm lý Nguyễn Khánh Ly</span> <span class="px-2 py-0.5 rounded bg-emerald-100 dark:bg-emerald-950 text-emerald-700 dark:text-emerald-300 text-[10px] font-bold uppercase">Cố vấn mối quan hệ</span> </div> <p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">
Biên soạn chuyên mục lối sống và tâm lý tình cảm. Các hướng dẫn giúp cặp đôi ghi dấu ấn các cột mốc thời gian đặc biệt, gắn kết tình yêu lâu bền.
</p> <!-- Post Date & Read time --> <div class="flex items-center gap-4 text-xs text-slate-400 dark:text-slate-500 mt-3 font-medium"> <span>📅 Ngày đăng: 05/07/2026</span> <span>⏱️ Thời gian đọc: 4 phút</span> </div> </div> </div> <!-- Hero Image --> <div class="mb-8"> <img src="/images/blog/trinh-dem-ngay-yeu-nhau-hero.webp" alt="trinh-dem-ngay-yeu-nhau-hero" class="w-full h-auto rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm"> <p class="text-xs text-center text-slate-400 dark:text-slate-500 mt-2 italic font-normal">Hình: Công cụ đếm ngày yêu nhau hiển thị chính xác thời gian bên nhau của các cặp đôi</p> </div> <!-- Introduction --> <div class="prose dark:prose-invert max-w-none text-slate-700 dark:text-slate-300 leading-relaxed mb-10"> <p>
Mỗi giây phút trôi qua trong tình yêu đều là những kỷ niệm vô giá cần được nâng niu và ghi nhớ. Nhiều cặp đôi thường sử dụng các ứng dụng đếm ngày yêu trên điện thoại nhưng thường xuyên gặp phiền toái vì quảng cáo làm gián đoạn hoặc nguy cơ rò rỉ thông tin cá nhân. Trình đếm ngày yêu nhau online miễn phí tại Trợ Lý Số chính là giải pháp tiện ích giúp lưu trữ và đếm thời gian ngọt ngào hoàn hảo nhất.
</p> <!-- Table of Contents (TOC) --> <div class="bg-slate-50 dark:bg-slate-900/40 rounded-xl border border-slate-200 dark:border-slate-800 p-6 my-8"> <span class="block font-bold text-slate-900 dark:text-white mb-3 text-lg">Mục lục bài viết</span> <ul class="space-y-2 text-sm"> <li><a href="#why-use" class="text-brand-blue dark:text-brand-mint hover:underline font-semibold">1. Tại sao cặp đôi nên dùng trình đếm ngày yêu?</a></li> <li><a href="#how-to" class="text-brand-blue dark:text-brand-mint hover:underline font-semibold">2. Hướng dẫn thiết lập tên và hình ảnh đại diện cá nhân</a></li> <li><a href="#security" class="text-brand-blue dark:text-brand-mint hover:underline font-semibold">3. Cơ chế bảo mật LocalStorage không tải lên máy chủ</a></li> <li><a href="#activities" class="text-brand-blue dark:text-brand-mint hover:underline font-semibold">4. Gợi ý các hoạt động kỷ niệm cột mốc yêu nhau</a></li> </ul> </div> <h2 id="why-use" class="text-2xl font-heading font-bold text-slate-900 dark:text-white mt-8 mb-4">1. Tại sao cặp đôi nên dùng trình đếm ngày yêu?</h2> <p>
Trong guồng quay hối hả của cuộc sống, đôi khi chúng ta vô tình quên mất những cột mốc kỷ niệm nhỏ. Đồng hồ đếm ngày yêu nhau hoạt động như một lời nhắc nhở nhẹ nhàng về thời gian đồng hành, chia sẻ buồn vui cùng nhau, khơi gợi ngọn lửa tình yêu bền chặt qua năm tháng.
</p> <h2 id="how-to" class="text-2xl font-heading font-bold text-slate-900 dark:text-white mt-8 mb-4">2. Hướng dẫn thiết lập tên và hình ảnh đại diện cá nhân</h2> <p>Cách thiết lập trang kỷ niệm vô cùng đơn giản trong 3 bước:</p> <ul class="list-disc pl-5 space-y-1"> <li><strong>Bước 1:</strong> Nhập ngày chính xác hai bạn bắt đầu mối quan hệ vào ô Ngày bắt đầu.</li> <li><strong>Bước 2:</strong> Nhập tên gọi thân mật của bạn và người ấy.</li> <li><strong>Bước 3:</strong> Click chọn ảnh đại diện từ máy tính hoặc điện thoại và nhấn <strong>Lưu & Tạo Kỷ Niệm</strong>.</li> </ul> <h2 id="security" class="text-2xl font-heading font-bold text-slate-900 dark:text-white mt-8 mb-4">3. Cơ chế bảo mật LocalStorage không tải lên máy chủ</h2> <p>
Điểm ưu việt tuyệt đối của công cụ tại Trợ Lý Số là khả năng hoạt động offline an toàn. Khi bạn tải ảnh lên, trình duyệt sử dụng đối tượng <code>FileReader</code> để chuyển đổi ảnh sang chuỗi base64 và lưu trực tiếp vào bộ nhớ <code>LocalStorage</code> của trình duyệt.
</p> <blockquote class="border-l-4 border-emerald-500 bg-emerald-50 dark:bg-emerald-950/40 p-4 my-4 rounded-r-xl bg-emerald-500/5">
Không có bất kỳ dữ liệu hình ảnh hoặc thông tin ngày kỷ niệm nào được chuyển đi hay gửi tới máy chủ, cam kết bảo mật 100% không gian riêng tư của cặp đôi.
</blockquote> <h2 id="activities" class="text-2xl font-heading font-bold text-slate-900 dark:text-white mt-8 mb-4">4. Gợi ý các hoạt động kỷ niệm cột mốc yêu nhau</h2> <p>
Bên cạnh việc đếm ngày, hãy biến các cột mốc đặc biệt (như 100 ngày, 500 ngày, 1000 ngày) thành những dịp ý nghĩa:
</p> <ul class="list-disc pl-5 space-y-1"> <li>Gửi cho nhau một lá thư tay viết về cảm xúc hiện tại.</li> <li>Cùng nhau đi ăn tại nhà hàng nơi hai bạn hẹn hò lần đầu tiên.</li> <li>Chụp một bức ảnh chung để cập nhật ảnh đại diện trên trình đếm ngày yêu.</li> </ul> </div> <!-- Call To Action (CTA) --> <div class="bg-gradient-to-br from-red-500 to-rose-600 text-white rounded-2xl p-6 sm:p-8 my-10 shadow-lg text-center"> <h3 class="text-xl sm:text-2xl font-heading font-bold mb-3">Tạo Đồng Hồ Đếm Ngày Yêu Nhau Của Riêng Hai Bạn!</h3> <p class="text-sm opacity-90 mb-6 max-w-md mx-auto">Thiết lập ngày kỷ niệm, tải ảnh đại diện và xem số ngày yêu nhau tăng lên mỗi giây hoàn toàn miễn phí.</p> <a href="/calculators/dem-ngay-yeu-nhau/" class="inline-block bg-white text-red-500 font-bold px-6 py-3 rounded-xl hover:scale-105 transition shadow-md">
❤️ Mở máy tính đếm ngày yêu
</a> </div> <!-- References Section --> <div class="border-t border-slate-200 dark:border-slate-800 pt-8 mt-12 space-y-6"> <div> <h4 class="text-sm font-bold text-slate-900 dark:text-white mb-3 uppercase tracking-wider">Tài liệu tham khảo & Nguồn uy tín:</h4> <ul class="space-y-2 text-xs text-slate-500 dark:text-slate-400"> <li>
🌐 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage" target="_blank" rel="noopener noreferrer" class="text-brand-blue dark:text-brand-mint hover:underline font-semibold">Tài liệu hướng dẫn về LocalStorage API của MDN Web Docs</a> - Quy chuẩn lưu trữ dữ liệu an toàn trực tiếp trên trình duyệt thiết bị người dùng.
</li> </ul> </div> <!-- Related Posts Section --> <div> <h4 class="text-sm font-bold text-slate-900 dark:text-white mb-3 uppercase tracking-wider">Bài viết liên quan hữu ích:</h4> <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <li> <a href="/blog/tinh-chi-so-bmi-va-can-nang-ly-tuong/" class="block p-4 bg-slate-50 dark:bg-slate-900 rounded-xl hover:shadow-sm border border-slate-200 dark:border-slate-800 transition"> <span class="block font-semibold text-slate-900 dark:text-white text-sm">Hướng Dẫn Tính Chỉ Số BMI Cơ Thể Và Cân Nặng Lý Tưởng</span> <span class="text-xs text-slate-400 dark:text-slate-500 mt-1 block">Kiểm tra chỉ số khối cơ thể WHO</span> </a> </li> <li> <a href="/blog/quy-tac-doc-so-thanh-chu-ke-toan/" class="block p-4 bg-slate-50 dark:bg-slate-900 rounded-xl hover:shadow-sm border border-slate-200 dark:border-slate-800 transition"> <span class="block font-semibold text-slate-900 dark:text-white text-sm">Quy Tắc Đọc Số Thành Chữ Kế Toán & Thuế</span> <span class="text-xs text-slate-400 dark:text-slate-500 mt-1 block">Quy đổi số tiền thành chữ viết hóa đơn</span> </a> </li> </ul> </div> </div> </main>  <!-- Footer --> <footer class="bg-white dark:bg-brand-darkCard border-t border-slate-200 dark:border-slate-800 py-10 text-sm text-slate-500 dark:text-slate-400 mt-auto transition-colors"> <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-6"> <!-- Copyright & Social Links --> <div class="flex flex-col items-center md:items-start gap-3"> <p>© 2026 Trợ Lý Số (trolyso.online). Bảo lưu mọi quyền.</p> <!-- Social Icons --> <div class="flex items-center gap-4"> <!-- Điện thoại --> <a href="tel:0965585609" class="text-slate-500 hover:text-brand-blue dark:hover:text-brand-mint transition-colors" title="Gọi Hotline" aria-label="Gọi Hotline"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-2.824-1.806-5.122-4.103-6.927-6.927l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"></path> </svg> </a> <!-- Facebook --> <a href="https://www.facebook.com/profile.php?id=61591645321052" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-brand-blue dark:hover:text-brand-mint transition-colors" title="Facebook" aria-label="Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1V12h3v3h-3v6.95c4.56-.93 8-4.96 8-9.75z"></path> </svg> </a> <!-- Gmail --> <a href="mailto:dungtn.tmu@gmail.com" class="text-slate-500 hover:text-brand-blue dark:hover:text-brand-mint transition-colors" title="Email liên hệ" aria-label="Email liên hệ"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> <!-- Footer Links & Language Switcher --> <div class="flex flex-col items-center md:items-end gap-3"> <div class="flex gap-4"> <a href="/dieu-khoan/" class="hover:underline">Điều khoản</a> <a href="/chinh-sach-bao-mat/" class="hover:underline">Chính sách bảo mật</a> </div> <!-- Language Selector --> <div class="flex items-center gap-2"> <span class="text-xs text-slate-500 dark:text-slate-400">Ngôn ngữ:</span> <select id="langSelector" aria-label="Chọn ngôn ngữ hiển thị" class="px-2 py-1 rounded-lg border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900 text-xs font-semibold focus:outline-none focus:ring-1 focus:ring-brand-blue dark:focus:ring-brand-mint cursor-pointer"> <option value="vi" selected>Tiếng Việt (VI)</option> <option value="en">English (EN)</option> </select> </div> </div> </div> </footer> <!-- Theme toggle & Global search client logic -->  <!-- Floating Mobile Search Bar (App-like UX) --> <div id="mobileFloatingSearch" class="fixed bottom-5 left-1/2 -translate-x-1/2 z-50 w-[85%] max-w-[320px] bg-white/90 dark:bg-brand-darkCard/95 backdrop-blur-md border border-slate-200/60 dark:border-slate-800/50 rounded-full shadow-lg px-4 py-2 flex items-center gap-2 sm:hidden opacity-0 translate-y-10 pointer-events-none transition-all duration-300"> <svg class="w-4 h-4 text-brand-blue dark:text-brand-mint shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <input type="text" id="mobileSearchInput" placeholder="Tìm công cụ, cẩm nang..." aria-label="Tìm kiếm nhanh di động" class="w-full bg-transparent border-0 outline-none text-[11px] font-bold text-slate-800 dark:text-slate-200 placeholder-slate-400 focus:ring-0 p-0 focus:outline-none"> <div id="mobileSearchDropdown" class="absolute bottom-full mb-3 left-0 right-0 w-full bg-white dark:bg-brand-darkCard border border-slate-200/60 dark:border-slate-800/50 rounded-2xl shadow-xl p-2 hidden max-h-60 overflow-y-auto"> <!-- Results --> </div> </div> </body></html>