<!DOCTYPE html><html lang="vi" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"><link rel="icon" type="image/png" sizes="144x144" href="/favicon-144.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="shortcut icon" href="/favicon.ico"><title>Cách trình bày văn bản hành chính chuẩn Nghị định 30/2020/NĐ-CP - Trợ Lý Số</title><meta name="description" content="Hướng dẫn chi tiết quy chuẩn lề, font chữ, cỡ chữ, quốc hiệu tiêu ngữ của văn bản hành chính và văn bản quy phạm pháp luật mới nhất."><!-- Google Fonts Preconnect & Async Load --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300..800;1,300..800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300..800;1,300..800&display=swap"></noscript><!-- Deferred Google Analytics (GA4) for Performance Optimization --><script>
      window.addEventListener('load', () => {
        setTimeout(() => {
          const script = document.createElement('script');
          script.src = "https://www.googletagmanager.com/gtag/js?id=G-0V28V469Y4";
          script.async = true;
          document.head.appendChild(script);

          window.dataLayer = window.dataLayer || [];
          function gtag(){window.dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0V28V469Y4');
        }, 1500); // 1.5s delay after page load to free main thread
      });
    </script><!-- Inline script to prevent theme flash --><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('color-theme')) {
          return localStorage.getItem('color-theme');
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();
    
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script><link rel="stylesheet" href="/_astro/index.p6LzsSe4.css"><script type="module" src="/_astro/hoisted.CnadU4V_.js"></script></head> <body class="bg-slate-50 dark:bg-brand-darkBg text-slate-800 dark:text-slate-200 min-h-screen flex flex-col transition-colors duration-300"> <!-- Header --> <header class="bg-white/80 dark:bg-brand-darkCard/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 sticky top-0 z-50 transition-colors"> <div class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center"> <!-- Logo --> <a href="/" class="text-2xl sm:text-3xl font-heading font-extrabold flex items-center select-none tracking-tight"> <span class="text-[#0063b6] dark:text-white transition-colors">trolyso</span><span class="text-[#49a2dc] transition-colors">.online</span> </a> <!-- Dark Mode Toggle & Menu --> <div class="flex items-center gap-3 sm:gap-4"> <!-- Search Bar --> <div class="relative hidden sm:block"> <input type="text" id="globalSearchInput" placeholder="Tìm công cụ, bài viết..." aria-label="Tìm kiếm công cụ và bài viết" class="w-48 lg:w-56 pl-9 pr-4 py-2 rounded-full border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900 focus:outline-none focus:ring-2 focus:ring-brand-blue dark:focus:ring-brand-mint text-xs font-medium transition-all"> <svg class="w-4 h-4 text-slate-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <div id="searchDropdown" class="absolute right-0 top-full mt-2 w-72 bg-white dark:bg-brand-darkCard border border-slate-200 dark:border-slate-800 rounded-xl shadow-xl z-50 p-2 hidden max-h-80 overflow-y-auto"> <!-- Results --> </div> </div> <a href="/blog/" class="text-sm font-semibold hover:text-brand-blue dark:hover:text-brand-mint">
Cẩm Nang
</a> <!-- Theme Toggle Button --> <button id="themeToggle" class="p-2.5 rounded-xl bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:ring-2 hover:ring-slate-300 dark:hover:ring-slate-700 transition" aria-label="Toggle theme"> <!-- Sun Icon (shown in dark mode) --> <svg id="themeSun" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707-.707m12.728 0l-.707.707M6.343 6.343l-.707-.707m12.728 12.728A9 9 0 115.52 12a9 9 0 0112.728 12.728z"></path> </svg> <!-- Moon Icon (shown in light mode) --> <svg id="themeMoon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> </div> </div> </header> <!-- Page Content Slot -->  <main class="max-w-4xl mx-auto px-4 py-12"> <!-- Breadcrumb --> <nav class="flex text-sm text-slate-500 mb-8" aria-label="Breadcrumb"> <ol class="inline-flex items-center space-x-1 md:space-x-3"> <li class="inline-flex items-center"> <a href="/" class="hover:text-brand-blue dark:hover:text-brand-mint">Trang chủ</a> </li> <li> <div class="flex items-center"> <span class="mx-2 text-slate-400">/</span> <a href="/blog/" class="hover:text-brand-blue dark:hover:text-brand-mint">Blog</a> </div> </li> <li aria-current="page"> <div class="flex items-center"> <span class="mx-2 text-slate-400">/</span> <span class="text-slate-400 dark:text-slate-500 text-xs truncate max-w-[200px]">Quy chuẩn văn bản hành chính</span> </div> </li> </ol> </nav> <!-- Article Header --> <div class="border-b border-slate-200 dark:border-slate-800 pb-8 mb-8"> <div class="flex items-center gap-3 mb-4"> <span class="text-xs font-bold text-brand-blue dark:text-brand-mint bg-blue-50 dark:bg-blue-950 px-2.5 py-1 rounded-md">
Hành chính & Văn phòng
</span> <span class="text-xs text-slate-400">Cập nhật: 04/07/2026</span> </div> <h1 class="text-3xl sm:text-4xl font-heading font-extrabold text-slate-900 dark:text-white leading-tight mb-6">
Hướng Dẫn Cách Trình Bày Văn Bản Hành Chính Chuẩn Nghị Định 30/2020/NĐ-CP
</h1> <!-- Author Box for E-E-A-T --> <div class="flex items-center gap-3 bg-slate-100 dark:bg-slate-800/50 p-4 rounded-2xl"> <div class="w-10 h-10 rounded-full bg-blue-500 text-white flex items-center justify-center font-bold text-sm">
GOV
</div> <div class="text-xs sm:text-sm"> <div class="font-bold text-slate-800 dark:text-slate-200">Được biên soạn bởi: Ban Biên Tập Pháp Luật Trợ Lý Số</div> <div class="text-slate-400">Đã kiểm duyệt chuyên môn bởi: Lê Thị Thanh Nhàn, Trưởng phòng Hành chính Pháp chế</div> </div> </div> </div> <!-- Hero Image --> <div class="mb-8"> <img src="/images/blog/huong-dan-trinh-bay-van-ban-hanh-chinh-hero.jpg" alt="Quy trình trình bày văn bản hành chính chuẩn Nghị định 30" class="w-full h-auto max-h-[380px] object-cover rounded-2xl shadow-md border border-slate-200 dark:border-slate-800"> </div> <!-- Article Body --> <div class="prose prose-slate dark:prose-invert max-w-none text-slate-700 dark:text-slate-300 leading-relaxed space-y-6"> <p class="text-lg font-medium text-slate-900 dark:text-white">
Bất kỳ nhân viên văn phòng nào khi soạn thảo văn bản hành chính (Biên bản họp, tờ trình, công văn, quy định...) hay các văn bản pháp lý đều phải tuân thủ nghiêm ngặt **Nghị định 30/2020/NĐ-CP** ban hành ngày 05/03/2020 của Chính phủ về công tác văn thư. Soạn thảo sai quy chuẩn căn lề, sai cỡ chữ hay sai bố cục sẽ lập tức làm giảm độ chuyên nghiệp của cơ quan, doanh nghiệp.
</p> <h2 class="text-2xl font-heading font-bold text-slate-900 dark:text-white mt-8">
1. Các quy chuẩn kỹ thuật bắt buộc theo Nghị định 30
</h2> <p>
Dưới đây là tóm tắt những điểm cốt lõi nhất bạn cần ghi nhớ khi căn chỉnh trang tài liệu Word:
</p> <ul class="list-disc pl-6 space-y-2"> <li><strong>Khổ giấy:</strong> Bắt buộc sử dụng khổ giấy **A4** (210 mm x 297 mm).</li> <li><strong>Font chữ:</strong> Sử dụng duy nhất font chữ **Times New Roman** (bảng mã Unicode).</li> <li><strong>Quy định căn lề trang (Margin A4):</strong> <ul class="list-circle pl-6 space-y-1 mt-1"> <li>Lề trên (Top): **20 - 25 mm** (2.0 cm - 2.5 cm).</li> <li>Lề dưới (Bottom): **20 - 25 mm** (2.0 cm - 2.5 cm).</li> <li>Lề trái (Left): **30 - 35 mm** (3.0 cm - 3.5 cm) - để chừa khoảng đóng gáy tài liệu.</li> <li>Lề phải (Right): **15 - 20 mm** (1.5 cm - 2.0 cm).</li> </ul> </li> <li><strong>Quốc hiệu và Tiêu ngữ:</strong> Đặt ở góc trên bên phải trang giấy. Quốc hiệu viết IN HOA, đứng, đậm (cỡ chữ 12-13). Tiêu ngữ viết chữ thường, đứng, đậm, có gạch chân bên dưới (cỡ chữ 13-14).</li> <h2 class="text-2xl font-heading font-bold text-slate-900 dark:text-white mt-8">
2. Hướng dẫn sử dụng Trình tự động tạo văn bản trên Trợ Lý Số
</h2> <p>
Để giảm bớt thời gian căn lề Word và vẽ các bảng biểu canh lề thủ công phức tạp, bạn hãy sử dụng công cụ tự động của chúng tôi:
</p> <!-- Content Step Image --> <div class="my-6"> <img src="/images/blog/huong-dan-trinh-bay-van-ban-hanh-chinh-step1.jpg" alt="Cách tạo văn bản hành chính chuẩn Nghị định 30 trực tuyến" class="w-full h-auto rounded-xl shadow border border-slate-200 dark:border-slate-800"> </div> <ol class="list-decimal pl-6 space-y-2"> <li><strong>Bước 1:</strong> Truy cập công cụ <a href="/calculators/tao-van-ban/" class="text-brand-blue dark:text-brand-mint font-bold hover:underline">Tạo Văn Bản Hành Chính Chuẩn Nghị Định</a>.</li> <li><strong>Bước 2:</strong> Chọn nhóm văn bản cần soạn thảo: **Hành chính (29 loại)** hoặc **Quy phạm pháp luật (15 loại)**.</li> <li><strong>Bước 3:</strong> Điền các thông tin của cơ quan và nội dung chính của văn bản vào mẫu form bên trái. Bạn sẽ thấy bản xem trước (Live Preview) bên phải được tự động căn chỉnh lề, phân hàng cột, in đậm, in nghiêng đúng chuẩn Times New Roman của Nghị định 30.</li> <li><strong>Bước 4:</strong> Bấm nút **📋 Sao Chép Văn Bản (Rich HTML)**.</li> <li><strong>Bước 5:</strong> Mở phần mềm Microsoft Word, nhấn **Ctrl + V** để dán toàn bộ văn bản vào. Cấu trúc lề trang, vị trí chữ ký sẽ được bảo toàn nguyên vẹn.</li> </ol> <h2 class="text-2xl font-heading font-bold text-slate-900 dark:text-white mt-8">
3. Phân biệt văn bản quy phạm pháp luật và văn bản hành chính
</h2> <p>
Theo quy định của Luật ban hành văn bản pháp luật hiện hành:
</p> <ul class="list-disc pl-6 space-y-2"> <li><strong>Văn bản quy phạm pháp luật (gồm 15 loại):</strong> Là văn bản có chứa các quy tắc xử sự chung, có hiệu lực bắt buộc chung như: Hiến pháp, Luật, Bộ luật, Nghị quyết, Nghị định, Lệnh, Thông tư...</li> <li><strong>Văn bản hành chính (gồm 29 loại):</strong> Là văn bản dùng để truyền đạt thông tin, chỉ đạo điều hành nội bộ doanh nghiệp hoặc cơ quan như: Quyết định (cá biệt), Kế hoạch, Biên bản, Tờ trình, Hợp đồng, Báo cáo, Công văn, Giấy ủy quyền, Giấy mời...</li> </ul> <div class="bg-blue-50 dark:bg-blue-950/30 p-6 rounded-2xl border border-blue-100 dark:border-blue-900/50 mt-8"> <h4 class="font-heading font-bold text-blue-900 dark:text-blue-200 mb-2">💡 Mẹo viết nội dung biên bản chuyên nghiệp:</h4> <p class="text-sm text-blue-800 dark:text-blue-300">
Trong các loại biên bản hành chính, nội dung biên bản phải phản ánh trung thực, khách quan diễn biến cuộc họp, có ghi chép đầy đủ ý kiến phát biểu của từng thành viên và kết luận thống nhất cuối cùng, có chữ ký xác nhận của Thư ký và Chủ tọa ở chân văn bản.
</p> </div> </ul></div> <!-- Article Footer --> <div class="border-t border-slate-200 dark:border-slate-800 pt-8 mt-12 flex justify-between items-center"> <a href="/blog/" class="text-sm font-bold text-brand-blue dark:text-brand-mint hover:underline">
← Quay lại danh mục Blog
</a> <a href="/calculators/tao-van-ban/" class="bg-brand-blue hover:bg-blue-700 dark:bg-brand-mint dark:hover:bg-emerald-600 text-white text-xs font-bold py-2.5 px-4 rounded-xl transition">
Trải nghiệm công cụ tạo văn bản ngay →
</a> </div> </main>  <!-- Footer --> <footer class="bg-white dark:bg-brand-darkCard border-t border-slate-200 dark:border-slate-800 py-10 text-sm text-slate-500 dark:text-slate-400 mt-auto transition-colors"> <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-6"> <!-- Copyright & Social Links --> <div class="flex flex-col items-center md:items-start gap-3"> <p>© 2026 Trợ Lý Số (trolyso.online). Bảo lưu mọi quyền.</p> <!-- Social Icons (Placeholder links) --> <div class="flex items-center gap-4"> <!-- Zalo --> <a href="#" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-brand-blue dark:hover:text-brand-mint transition-colors" title="Liên hệ Zalo" aria-label="Liên hệ Zalo"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2C6.48 2 2 6.48 2 12c0 1.93.55 3.73 1.5 5.25L2 22l4.75-1.5c1.52.95 3.32 1.5 5.25 1.5 5.52 0 10-4.48 10-10S17.52 2 12 2zm1 14h-2v-2h2v2zm0-4h-2V7h2v5z"></path> </svg> </a> <!-- Facebook --> <a href="#" target="_blank" rel="noopener noreferrer" class="text-slate-500 hover:text-brand-blue dark:hover:text-brand-mint transition-colors" title="Facebook" aria-label="Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1V12h3v3h-3v6.95c4.56-.93 8-4.96 8-9.75z"></path> </svg> </a> <!-- Gmail --> <a href="mailto:" class="text-slate-500 hover:text-brand-blue dark:hover:text-brand-mint transition-colors" title="Email liên hệ" aria-label="Email liên hệ"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> <!-- Footer Links & Language Switcher --> <div class="flex flex-col items-center md:items-end gap-3"> <div class="flex gap-4"> <a href="/dieu-khoan/" class="hover:underline">Điều khoản</a> <a href="/chinh-sach-bao-mat/" class="hover:underline">Chính sách bảo mật</a> </div> <!-- Language Selector --> <div class="flex items-center gap-2"> <span class="text-xs text-slate-500 dark:text-slate-400">Ngôn ngữ:</span> <select id="langSelector" aria-label="Chọn ngôn ngữ hiển thị" class="px-2 py-1 rounded-lg border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900 text-xs font-semibold focus:outline-none focus:ring-1 focus:ring-brand-blue dark:focus:ring-brand-mint cursor-pointer"> <option value="vi" selected>Tiếng Việt (VI)</option> <option value="en">English (EN)</option> </select> </div> </div> </div> </footer> <!-- Theme toggle & Global search client logic -->  </body> </html>